{
  "extends": "@surefy/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": [
    "next-env.d.ts",
    "src",
    "messages",
    "mock",
    "next.config.ts",
    "vitest.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
